url=https://www.redbus.in
excelPath=.//TestDataExcel//TestData.xlsx
chromeDriverPath=.\\Drivers\\chromedriver.exe
edgeDriverPath=.\\Drivers\\msedgedriver.exe
geckoDriverPath=.\\Drivers\\geckodriver.exe
browserName=chrome
implicitWaitTimeout=10
headless=false
remote=false